# uiYandexMailTestSelenideProject

./: .gitignore  README.md  pom.xml
src/test/java/com/gismatullin/mailtestproject/businessobjects/: MailBoxPageBusinessObject.java  StartPageBusinessObject.java
src/test/java/com/gismatullin/mailtestproject/pageobjects/: MailBoxPage.java  StartPage.java
src/test/java/com/gismatullin/mailtestproject/testhelper/: TestHelper.java
src/test/java/com/gismatullin/mailtestproject/tests/: MainTest.java
